THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Ambitendency's Digital Garden
SITE_BASE_URL=https://garden.ambitendency.com
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true